{
  "name": "China AutoParts — Автозапчасти на китайские автомобили",
  "short_name": "China AutoParts",
  "description": "Оригинальные и аналоговые запчасти для китайских автомобилей: Chery, Geely, Haval, Omoda, Changan.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "ru",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}